<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .mainDiv{
            display: grid;

            /* grid-template-columns: 50px 50px;
                                   sizeCol1 sizeCol2 ....... */
            grid-template-columns: repeat(5,1fr);
                                    /* repeat(noOfCol,sizeOfCol) */
            /* gap: 10px;  both col and rows*/
            gap: 10px 20px;
            /* rows columns */

            grid-template-areas: 
            "a1 a2 a3"
            "a5 a6 a4"
            "a7 a7 a7"
            ;
        }
    </style>
</head>
<body>
    <div class="mainDiv" style="border: 1px solid black;">
        <div style="background-color: red;grid-area: a1;">1</div>
        <div style="background-color: blue;grid-area: a2;">2</div>
        <div style="background-color: brown;grid-area: a3;">3</div>
        <div style="background-color: gold;grid-area: a4;">4</div>
        <div style="background-color: green;grid-area: a5;">5</div>
        <div style="background-color: gray;grid-area: a6;">6</div>
        <div style="background-color: aqua;grid-area: a7;">7</div>
        
    </div>
</body>
</html>

<!--
child selectors-4 types
1. >
eg:
div > h1
    |
   selects all h1 childs inside all divs

2. space
eg:

3. +
select attribute present in same level(siblings)

eg:
div + h1
    | 
  selects all h1 present in same level as div
  (will affect all h1 which are siblings of any div)

4.~
-->